#%RAML 1.0

title: Loan Management System
version: v1

types:
	Loan:
		type: object
		discriminator: loan_id
		properties:
			loan_id: string
			amount: number
			term: number
			rate: number
			installment: number
			date: date
	Payment:
		type: object
		discriminator: payment_id
		properties:
			payment_id: string
			loan_id: number
			payment: string
			date: datetime
			amount: number

/loans:
	post:
		description: Create a loan application. Loans are automatically accepted.
		queryParameters:
			amount:
				displayName: Loan Amount
				type: number
				format: float
				description: Loan amount in dollars
				example: 1000
				required: true
			term:
				displayName: Loan Term
				type: number
				format: int
				description: Number of months that will take until the loan gets paid-off
				example: 12
				required: true
			rate:
				displayName: Interest Rate
				type: number
				format: float
				description: Interest rate as decimal
				example: 0.05
				required: true
			date:
				displayName: Date of Loan
				type: datetime
				description: When the loan was requested (origination date as an ISO 8601 string)
				example: "2019-05-09 03:18Z"
				required: true
		responses:
			200:
				body:
					application/json:
						example: |
						{
							"data": {
								"loan_id": "000-0000-0000-0000",
								"installment": 85.60
							},
							"success": true,
							"status": 200
						}
	/{id}/payments:
		post:
			description: Create a record of a payment made or missed.
			queryParameters:
				payment:
					displayName: Payment Status
					type: string
					description: Type of payment: made or missed
					example: "made"
					required: true
				date:
					displayName: Date of Payment
					type: datetime
					description: Payment date
					example: "2019-05-07 04:18Z"
					required: true
				amount:
					displayName: Amount of Payment
					type: number
					format: float
					description: Amount of the payment made or missed in dollars
					example: 85.60
					required: true
			responses:
				200:
					body:
						application/json:
							example: |
							{
								"data": {
									"payment": "made",
									"date": "2019-05-07 04:18Z",
									"amount": 85.60
								},
								"success": true,
								"status": 200
							}
	/{id}/balance:
		post:
			description: Get the volume of outstanding debt (i.e., debt yet to be paid) at some point in time.
			queryParameters:
				date:
					type: datetime
					description: Loan balance until this date
			responses:
				200:
					body:
						application/json:
							example: |
							{
								"data": {
									"balance": 40
								}
								"success": true,
								"status": 200
							}
